executable = condor_execute.sh
arguments = $(ProcId)
output                = condorlogs/condorlogs.$(ClusterId).$(ProcId).out
error                 = condorlogs/condorlogs.$(ClusterId).$(ProcId).err
log                   = condorlogs/condorlogsgof.$(ClusterId).log

transfer_output_files = <ouput file OR directory that you want your output to be in>

transfer_input_files = <additional input files>

request_cpus            = 12

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="testmatch"
queue 1
